APP_URL=http://localhost:3333
NODE_ENV=development


# Authentication
APP_SECRET=hermes

# Database
DB_HOST=localhost
DB_USER=postgres:11
DB_PASS=docker
DB_NAME=hermes

# Mongo
MONGO_URL=mongodb://localhost:27017/hermes
