APP_URL=http://localhost:2323
NODE_ENV=development


# Authentication
APP_SECRET=barbeariaseubarba

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Mongo
MONG_URL=mongodb://localhost:27017/fastfeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4b3106d34b276d
MAIL_PASS=82542b2766de12

# Sentry

SENTRY_DSN=